<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MercadoEletronico.Challenge.Application\MercadoEletronico.Challenge.Application.csproj" />
    <ProjectReference Include="..\MercadoEletronico.Challenge.DataAccess\MercadoEletronico.Challenge.DataAccess.csproj" />
    <ProjectReference Include="..\MercadoEletronico.Challenge.Domain.Models\MercadoEletronico.Challenge.Domain.Models.csproj" />
  </ItemGroup>

</Project>
