# backend-challenge

./: .editorconfig  .env  .gitignore  BackendChallenge.sln  BackendSolution.sln  Dockerfile  Instructions.md  ME.PurchaseOrder.sln  ME.sln  MercadoEletronico.Challenge.sln  MercadoEletronico.Teste.sln  MercadoEletronico.sln  ORDER.sln  README.md  docker-compose.yaml  docker-compose.yml  instructions.md  pom.xml  postmancollection.json  run.cmd  run.sh  teste-me.sln
App.Domain/: App.Domain.csproj
App.Domain/Entities/: ItensPedido.cs  Pedidos.cs
App.Domain/Repositories/: IItensPedidoRepository.cs  IPedidosRepository.cs
Application.Api/: Application.Api.csproj  DependenceResolver.cs  Program.cs  Startup.cs  appsettings.json
Application.Api/Controllers/: BaseController.cs  Notification.cs  PedidosController.cs
Application.Api/Properties/: launchSettings.json
ChallengeProject/Pedido.Application/: Pedido.Application.csproj  Pedido.Application.xml  Program.cs  Startup.cs
ChallengeProject/Pedido.Infra/: Pedido.Infra.csproj  PedidoDbContext.cs
ChallengeProject/PedidoTests/: PedidoTests.csproj  StatusTestcs.cs
ME.PurchaseOrder.API/: ME.PurchaseOrder.API.csproj  Program.cs  Startup.cs
ME.PurchaseOrder.API/Configurations/: DependencyInjection.cs  HealthCheckConfiguration.cs
ME.PurchaseOrder.API/Controllers/: BaseController.cs  PedidoController.cs  StatusController.cs
ME.PurchaseOrder.API/Extensions/: OrderStatusRequestExtension.cs
ME.PurchaseOrder.API/Interfaces/: IOrderService.cs
ME.PurchaseOrder.API/Profiles/: BaseResultProfile.cs  OrderItemProfile.cs  OrderItemRequestProfile.cs  OrderProfile.cs  OrderRequestProfile.cs  UpdateOrderStatusRequestProfile.cs
ME.PurchaseOrder.API/Properties/: launchSettings.json
ME.PurchaseOrder.API/Requests/: OrderItemRequest.cs  OrderRequest.cs  UpdateOrderStatusRequest.cs
ME.PurchaseOrder.API/Responses/: BaseListResponse.cs  BaseResponse.cs  OrderItemResponse.cs  OrderResponse.cs  OrderStatusResponse.cs  OrderSummaryResponse.cs
ME.PurchaseOrder.API/Serivces/: OrderService.cs
ME.PurchaseOrder.Infra/: ME.PurchaseOrder.Infra.csproj
ME.PurchaseOrder.Infra/Configurations/: DependencyInjection.cs
ME.PurchaseOrder.Infra/Mappings/: OrderItemMap.cs  OrderMap.cs
ME.PurchaseOrder.Infra/Repositories/: OrderItemRepository.cs  OrderRepository.cs
ME.PurchaseOrder.IntegratedTest/: ME.PurchaseOrder.IntegratedTest.csproj  specflow.json
ME.PurchaseOrder.IntegratedTest/Features/: GetOrderByNumberOrder.feature
ME.PurchaseOrder.IntegratedTest/Steps/: OrderStep.cs
MercadoEletronico.Aplication/: MercadoEletronico.Aplication.csproj  Program.cs  Startup.cs
MercadoEletronico.Aplication/Configuration/: AutoMapperConfig.cs
MercadoEletronico.Aplication/Controllers/: BaseController.cs  HealthcheckController.cs  PedidoController.cs  StatusController.cs
MercadoEletronico.Aplication/Properties/: launchSettings.json
MercadoEletronico.Business/: MercadoEletronico.Business.csproj
MercadoEletronico.Business/Interfaces/: INotificador.cs  IRepositorioService.cs
MercadoEletronico.Business/Notificacoes/: Notificacao.cs  Notificador.cs
MercadoEletronico.Business/Services/: BaseService.cs  RepositorioBaseService.cs  RepositorioService.cs
MercadoEletronico.Challenge/: MercadoEletronico.Challenge.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MercadoEletronico.Challenge.Application/: MercadoEletronico.Challenge.Application.csproj
MercadoEletronico.Challenge.Application/Extensions/: IServiceCollectionExtensions.cs
MercadoEletronico.Challenge.Application/Implementations/: ApplicationService.cs  PedidoApplicationService.cs
MercadoEletronico.Challenge.Application/Interfaces/: IApplicationService.cs  IPedidoApplicationService.cs
MercadoEletronico.Challenge.DataAccess/: DatabaseContext.cs  MercadoEletronico.Challenge.DataAccess.csproj
MercadoEletronico.Challenge.DataAccess/Extensions/: IServiceCollectionExtensions.cs
MercadoEletronico.Challenge.DataAccess/Mapping/: PedidoItemMapping.cs
MercadoEletronico.Challenge.DataAccess/Repositories/: PedidoRepository.cs  Repository.cs
MercadoEletronico.Challenge.Domain.Services/: MercadoEletronico.Challenge.Domain.Services.csproj
MercadoEletronico.Challenge.Domain.Services/Extensions/: IServiceCollectionExtensions.cs
MercadoEletronico.Challenge.Domain.Services/Implementations/: DomainService.cs  PedidoDomainService.cs
MercadoEletronico.Challenge.Domain.Services/Interfaces/: IDomainService.cs  IPedidoDomainService.cs
MercadoEletronico.Challenge/Controllers/: HealthcheckController.cs  MercadoEletronicoControllerBase.cs  PedidoController.cs  Status.Controller.cs
MercadoEletronico.Challenge/Properties/: launchSettings.json
MercadoEletronico.DataAccess/: Context.cs  MercadoEletronico.DataAccess.csproj
MercadoEletronico.Domain/: MercadoEletronico.Domain.csproj
MercadoEletronico.Domain/Entities/: IEntity.cs  Pedido.cs  PedidoItem.cs
MercadoEletronico.Domain/Enums/: Status.cs
MercadoEletronico.Domain/Extensions/: EnumExtensions.cs  ObjectExtensions.cs
MercadoEletronico.Domain/Requests/: PedidoItemRequest.cs  PedidoRequest.cs  StatusRequest.cs
MercadoEletronico.Domain/Responses/: StatusResponse.cs
MercadoEletronicoApi/MercadoEletronicoApi.Application/: MercadoEletronicoApi.Application.csproj
MercadoEletronicoApi/MercadoEletronicoApi.Infra.Data/: MercadoEletronicoApi.Infra.Data.csproj
MercadoEletronicoApi/MercadoEletronicoApi.Infra.IoC/: DependencyInjection.cs  MercadoEletronicoApi.Infra.IoC.csproj
MercadoEletronicoApi/MercadoEletronicoApi.Tests/: MercadoEletronicoApi.Tests.csproj  OrderUnitTest.cs  StatusServiceTest.cs
ORDER.API/: ORDER.API.csproj  Program.cs  Startup.cs
ORDER.API/AutoMapper/: GenericMapper.cs
ORDER.API/Controllers/: OrderController.cs  StatusController.cs  WeatherForecastController.cs
ORDER.API/Extensions/: ServiceCollectionExtensions.cs
ORDER.API/Filters/: ExceptionFilter.cs
ORDER.Application/: ORDER.Application.csproj
ORDER.Infra/: ORDER.Infra.csproj
teste-me/: Program.cs  Startup.cs  teste-me.csproj
teste-me/Models/: Item.cs  (+1 more)
(+925 files in other folders)
