<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MercadoEletronico.Utilites\MercadoEletronico.Utilities.csproj" />
    <ProjectReference Include="..\PedidosME.Data\PedidosME.Data.csproj" />
    <ProjectReference Include="..\PedidosME.Domain\PedidosME.Domain.csproj" />
    <ProjectReference Include="..\PedidosME.EmailServices\PedidosME.BusServices.csproj" />
  </ItemGroup>

</Project>
