<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MercadoEletronico.DataAccess\MercadoEletronico.DataAccess.csproj" />
    <ProjectReference Include="..\MercadoEletronico.Domain\MercadoEletronico.Domain.csproj" />
  </ItemGroup>

</Project>
